#================================================================
# Script Name:          phmenu
# By:                   MR
# Date:                 05/07/23
# Purpose:              menu based unix bash shell scripting application ofr hospital
# Command Line:         phmenu
#===================================================================
clear
tput cup 8 29; echo "================================================================="
tput cup 9 29; echo "Welcome to the Patient Managment System for Hosptial Marshmallow"
tput cup 10 29; echo "================================================================"
tput cup 11 29; echo "Press ENTER to continue..."
read continue
clear
trap "rm ./f 2> /dev/null; exit" 0 1 3
phonefile=~/source/patients.csv
loop=y
while test $loop = "y"
do
 clear
 tput cup 3 12; echo "Welcome to the Patient Management System for Hospital Masrhmellow"
 tput cup 4 12; echo "================================================================="
 tput cup 6 9; echo "1. [L/l]List Patients"
 tput cup 7 9; echo "2. [A/a]Add a new patient"
 tput cup 8 9; echo "3. [S/s]Search patient"
 tput cup 9 9; echo "4. [D/d]Delete patient"
 tput cup 10 9; echo "5. [E/e]Exit: "
 tput cup 10 22;
 read choice || continue
  case $choice in
    [Ll]) ./list_patient ;;
    [Aa]) ./patientadd ;;
    [Ss]) ./patientfind ;;
    [Dd])  tput cup 16 4; echo "Delete Patient"
           tput cup 17 4; echo "last name: "
           tput cup 17 14 ; read last name
           tput cup 18 4; echo "Accept? (y)es or (n)o: "
           tput cup 18 27; read Accept
           if test $Accept = "y"
                  then
                    sed /$number/d $phonefile > f
                    cp f $phonefile
                  rm f
           fi
           ;;
     [Ee])
         clear
         tput cup 8 29; echo "****Thank you for using this app!****"
         tput cup 9 29; echo "Press ENTER to exit the app"
           read continue
 clear; exit ;;
     *)tput cup 14 4; echo "Invalid Code"; read choice ;;
  esac
done
